stages:
  - build_deploy

variables:
  DOCKER_REPO: agung1ds/vue-caprover

build-docker-master:
  image: docker:19.03.1
  stage: build_deploy
  services:
    - docker:19.03.1-dind
  before_script:
    - docker login -u $REGISTRY_USERNAME -p $REGISTRY_PASSWORD
  script:
    - echo "Building..."
    - docker build -t $DOCKER_REPO:$CI_COMMIT_SHORT_SHA .
    - echo "Push..."
    - docker push $DOCKER_REPO:$CI_COMMIT_SHORT_SHA
    - echo "Deploying on CapRover..."
    - docker run caprover/cli-caprover:v2.1.1 caprover deploy --caproverUrl $CAPROVER_URL --caproverPassword $CAPROVER_PASSWORD --caproverApp $CAPROVER_APP --imageName $DOCKER_REPO:$CI_COMMIT_SHORT_SHA
  only:
    - main